theme = "onedark"

[editor]
line-number = "relative"
idle-timeout = 300
bufferline = "always"
auto-pairs = false

[editor.indent-guides]
render = true
character = "┆" # "▏", "┆", "┊", "⸽", "╎"
skip-levels = 1

 
[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
git-ignore = false
